{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost/",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "156597264526-1m2tsk1gc5b1v4g05aqsa3fn2i1f5pr8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "156597264526-vuprt1vot9ku9nr1oos1llu5rnjv2iae.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "156597264526-1cpp7kadv9ifvt708gi1qlfc8l727c1a.apps.googleusercontent.com",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "2c9e1cd7-bffb-4952-86bd-34b109d6aba7"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rslcards.com",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "156597264526-1m2tsk1gc5b1v4g05aqsa3fn2i1f5pr8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "156597264526-vuprt1vot9ku9nr1oos1llu5rnjv2iae.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "156597264526-1cpp7kadv9ifvt708gi1qlfc8l727c1a.apps.googleusercontent.com",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "2c9e1cd7-bffb-4952-86bd-34b109d6aba7"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rslcards.com",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "156597264526-1m2tsk1gc5b1v4g05aqsa3fn2i1f5pr8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "156597264526-vuprt1vot9ku9nr1oos1llu5rnjv2iae.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "156597264526-1cpp7kadv9ifvt708gi1qlfc8l727c1a.apps.googleusercontent.com",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "2c9e1cd7-bffb-4952-86bd-34b109d6aba7",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6796585607"
      }
    }
  }
}
