{
  "name": "rsl-cards",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "bun --filter @rsl/backend run dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate:dev": "bun run --cwd packages/shared-db generate:dev",
    "db:generate:qa": "bun run --cwd packages/shared-db generate:qa",
    "db:generate:prod": "bun run --cwd packages/shared-db generate:prod",
    "db:generate:test": "bun run --cwd packages/shared-db generate:test",
    "db:generate": "bun run --cwd packages/shared-db generate:dev",
    "db:migrate:dev": "bun run --cwd packages/shared-db migrate:dev",
    "db:migrate:qa": "bun run --cwd packages/shared-db migrate:qa",
    "db:migrate:prod": "bun run --cwd packages/shared-db migrate:prod",
    "db:migrate:test": "bun run --cwd packages/shared-db migrate:test",
    "db:seed": "bun run --cwd packages/shared-db seed:dev",
    "db:seed:dev": "bun run --cwd packages/shared-db seed:dev",
    "db:studio": "bun run --cwd packages/shared-db studio"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "ws": "8"
  }
}
